include "ldap-secure.conf"

ad {
    name=name
    title = title
    computerName = postalCode
    status = extensionAttribute3
    upsa = extensionAttribute1
    fax = facsimileTelephoneNumber   
    business2 = pager
    mobile = mobile
    home = homephone   
    ext = telephonenumber
    email = mail
    img = extensionAttribute1
    memberOf = memberOf
    whenCreated = whenCreated
    room = physicalDeliveryOfficeName
}

ldap {
    url = "ldap://eprusamsa0003.samara.epam.com:3268"
    login = "Auto_EPM-RUHR_Internal_Projects@epam.com"
    passw = 8B5BQWbjNw
    root = "OU=UsersSamara,DC=samara,DC=epam,DC=com"
    filter = "CN=*"
}