include "ldap-secure.conf"

ad {
    name=name
    title = title
    computerName = postalCode
    status = extensionAttribute3
    upsa = extensionAttribute1
    fax = facsimileTelephoneNumber   
    business2 = pager
    mobile = mobile
    home = homephone   
    ext = telephonenumber
    email = mail
    img = extensionAttribute1
    memberOf = memberOf
    whenCreated = whenCreated
    room = physicalDeliveryOfficeName
}